/* Fonts Google  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    /* colors */
    --main-color: #FDBC01;
    --text-color: #28293D;
    --text-color-yellow: #FDBC01;
    --text-color-white: #fff;
    --header-background-color: #1F1F1F;
    --section-background-color: #28293D;
    --mobile-background-color: #1F1F1F;

    /* Typography */

    --body-font: 'Poppins', sans-serif;
    --title-font-size: 61px;
    --title-section-font-size: 39.06px;
    --title-product-font-size: 25.89px;
    --normal-font: 16px;

    /* font weight */
    --font-semi-bold: 600;
    --font-bold: 700;

    /* z index */
    --z-tool-tip: 10;
    --z-fixed: 100;

}

*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    color: var(--text-color-white);
    line-height: 1.6;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;;
}
h1{
    font-size: var(--title-font-size);
    color: var(--text-color);
    line-height: 0.8;
}
h6{
    margin: 0;
}
p{
    color:var(--text-color);
}
.bd-container{
    max-width: 1250px;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.bd-flex{
    display: flex;
}
.bd-grid{
    display: grid;
}
.align-items-center{
    align-items: center;
}
.width-100{
    width: 100%;
}
.margin-auto{
    margin:auto;    
}
.bd-height{
    height: 100vh;
}


/* --------------- Header ----------------*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: var(--z-fixed);
    background-color: var(--header-background-color);
    margin: auto;
}

.logo{
    font-size: var(--normal-font);
    font-weight: var(--font-semi-bold);
    color: var(--text-color-yellow);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color-white);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}


/* --------------------- Hero Section ---------------------- */

.section_hero{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.hero_image_holder img{
    width: 500px;
}
.section_background_color_yellow{
    background-color: var(--main-color);
}
.hero_content_holder p{
    font-size: 24px;
}

/*  ------------- Button --------------------*/

.hero_button{
    padding: 12px 24px;
    font-size: var(--normal-font);
    color: var(--text-color-white);
    background-color: var(--section-background-color);
    border-style: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 32px;
}
.hero_button i {
    font-size: 24px;
    margin-left: 12px;
}


/* ----------------- Products Section ------------------------- */
.section_background_color_dark{
    background-color: var(--section-background-color);
}
.section_products{
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}
.products_image_holder img{
    width: 250px;
    transition: all 0.5s ease;
}
.product_title{
    margin: auto;
    text-align: center;
}
.product_title h3{
    font-size: var(--title-section-font-size);
    color: var(--text-color-yellow);
}
.product_holder{
    margin: auto 0;
}
.section_products{
    margin: 30px auto;
}
.bd-height-product{
    height: 110vh;

}
.products_content_holder p{
    color: var(--text-color-white);
    line-height: .6;
}
.products_content_holder .bx-star{
    color: var(--main-color);
}
.products_content_holder p:last-child{
    color: var(--main-color);
}
.products_image_holder img:hover{
    transform: scale(1.1);
}

/* -------------- Services Section -------------------------- */
.services_holder, .services_content_wrapper {
    text-align: center;
}

.services_holder h3{
    font-size: var(--title-section-font-size);
    color:var(--text-color);
}
.services_section_wrapper{
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.services_section{
    display: flex;
    flex-direction: column;
}
.bd-height-services{
    height: 70vh;

}
.service_container{
    margin: auto 0;
}
.services_content_wrapper h5{
    font-weight: var(--font-semi-bold);
    font-size: var(--title-product-font-size);
    line-height: 0.2;
}

.services_content_holder span i{
    font-size: 64px;
    color: var(--text-color);
}
.services_content_holder h5{
    color: var(--text-color);
}
/* ------------------- Newsletter Section -----------------------------*/
.bd-height-newsletter{
    height: 20vh;
}

.newsletter_content_holder h5{
    font-size: var(--title-product-font-size);
    line-height: 0.1;
}
.newsletter_content_holder p{
    line-height: 0.1;
    color: var(--text-color-white);
    margin-top: -15px;
}
.subscribe_button{
    padding: 16px 32px;
    font-weight: var(--font-semi-bold);
    background-color: var(--main-color);
    border-style:none;
}
.subscribe_input{
    height: 47px;
    width: 300px;
    margin: auto;
    margin-right: -5px;
    border: none;
    padding: 16px;
    background: #C4C4C4;
    color:var(--text-color);
}
.newsletter_section{
    margin: auto;
    align-items: center;
    display: grid;
}

.subscribe_input::placeholder { 
    color: var(--section-background-color);
    opacity: 1; 
  }
/* -------------------- Contact -------------------------- */
.contact_image_holder img{
    width: 100%;
}
.contact_image_holder{
    margin-top: 12rem;
}
.contact_info h5, .contact_info div h6{
    font-size: var(--title-product-font-size);
    color: var(--text-color);
    
}
.contact_info_title h5{
    font-size: var(--title-section-font-size);
    color: var(--text-color);
}
.contact_info_title {
    margin-top: 8rem;
}
.contact_info div h6, .contact_info_title h5 {
    margin:0;
    
}
.section_contact_content_holder{
    grid-template-columns: 1fr 1.5fr;
    gap: 45px;
}
.contact_info{
    background-color: #c4c4c45f;
    margin: 36px 0;
    padding: 10px 20px;
    border-left: 10px solid var(--section-background-color);
}
.contact_info div p{
    margin: 0;
}
/* ------------------- Footer ----------------------- */
.section_footer_background{
    background-color: var(--header-background-color);
}
.footer_section{
    text-align: center;
    margin: auto;
    flex-direction: column;
    padding: 30px 0;
}
.footer_links ul{
    display: flex;
    margin: auto;
    padding:0;
    justify-content: center;
}
.footer_links ul li{
    padding: 10px;
}
.footer_links_title h6{
    font-size: var(--title-product-font-size);
    color: var(--text-color-yellow);
}
hr{
    width: 100%;
    background:var(--main-color);
    height: 1px;
    border: none;
}
.footer_copyright p{
    color: var(--text-color-white);
}
.footer_social_links ul{
    display: flex;
}
.footer_links ul li a{
    color: var(--text-color-white);
}
.footer_social_links ul li i{
    font-size: 24px;
    padding: 0 6px;
    color: var(--main-color);
}
/* Header Responsive */
@media screen and (max-width: 991px){
    header{
        padding: 18px 4%;
    }

}
@media screen and (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header div .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--mobile-background-color);
        transition: all 0.5s ease;
        text-align:center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
        margin: 0px;
    }
}
